# ===============================
# prompt
# ===============================
eval "$(starship init zsh)"

# ===============================
# smart cd
# ===============================
eval "$(zoxide init zsh)"

# ===============================
# direnv
# ===============================
eval "$(direnv hook zsh)"

# ===============================
# History
# ===============================
# Share history file amongst all Zsh sessions, ignoring dupes
setopt append_history share_history histignorealldups
# See: https://unix.stackexchange.com/a/484527/45689
# FIXME: we need the prezto CTRL+R menu...
history-incremental-pattern-search-backward-from-line () {
  zle history-incremental-pattern-search-backward $BUFFER
}
zle -N history-incremental-pattern-search-backward-from-line
bindkey -M viins "^R" history-incremental-pattern-search-backward-from-line
bindkey -M vicmd "^R" history-incremental-pattern-search-backward-from-line
bindkey -M isearch "^R" history-incremental-pattern-search-backward

# ===============================
# fzf
# ===============================
if [ -n "${commands[fzf-share]}" ]; then
  source "$(fzf-share)/key-bindings.zsh"
  source "$(fzf-share)/completion.zsh"
fi

# ===============================
# export
# ===============================
export PATH="$HOME/go/bin:$PATH"
export PATH="/opt/homebrew/opt/imagemagick@6/bin:$PATH"
export PKG_CONFIG_PATH="/opt/homebrew/opt/imagemagick@6/lib/pkgconfig"
export LDFLAGS="-L/opt/homebrew/opt/imagemagick@6/lib"
export CPPFLAGS="-I/opt/homebrew/opt/imagemagick@6/include"
export PATH="$(npm config get prefix)/bin:$PATH"